<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Mente em Movimento </title>
</head>

<body>
    <main>
        <section>
            <div>
                <h1> Frases que Inspiram </h1>
                <button> Gerar nova frase </button>
                <p id="frase"></p>
            </div>
        </section>
    </main>
    <footer>
        <p> &copy; Fabiano Assunção Pereira | 10 de Novembro de 2025 </p>
    </footer>
    <script src="script.js"> </script>

</body>

</html>